<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App - CodingWallahSir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    

</head>
<body>
  <video class="back-vdo" src="images/pexels-maciej-cisowski-12512807 (2160p).mp4" muted loop autoplay></video>
  <div class="alldoc">
<div style="color:white; text-align:center">
    <h1 class="text">Welcome to My Weather Webapp</h1>
    <h3 class="text">Made by Uttam Biswas</h3>
 
    <h2 class="text">Technologies Used: </h2> <p class="text">HTML, CSS, JS, Java, Servlet, JSP, OpenWeather API</p>
  </div>
     <form action="MyServlet" method="post" class="searchInput">
            <input type="text" placeholder="Enter City Name" id="searchInput"  name="city"/>
            <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>    
 </div>
 
</body>
</html>